{
  "name": "Export Code (preview)",
  "id": "export-code-preview",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "http://localhost:8080",
      "https://d585br37-8080.asse.devtunnels.ms"
    ],
    "reasoning": "MyPlugin queries httpbin.org/get for example responses.",
    "devAllowedDomains": ["*"]
  },
  "permissions": [],
  "documentAccess": "dynamic-page"
}
